<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of the Seychelles</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/seychelles-flag-png-large.png" type="image/x-icon">
</head>
<body>
    <div class="row" id="dynamic-nav">
        <div class="col col-12">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="img\seychelles-flag-png-large.png"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">History</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="visit.html">Visit</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </div>
    <div class="row" id="header">
        <div class="col col-2"></div>
        <div class="col col-8">
            <h1 class="text-header text-center" id="hist-head">History of the Seychelles</h1>
        </div>
        <div class="col col-2"></div>
    </div>
    <div class="row" id="content-a">
      <div class="cont">
        <h2 class="text-subheader text-center mx-auto">History of Seychelles</h2>
      </div>
      <div class="col col-1"></div>
      <div class="col col-6">
        <h4 class="text-content">The history of Seychelles is as vibrant and diverse as its breathtaking natural landscapes. Located in the Indian Ocean off the eastern coast of Africa, Seychelles is an archipelago consisting of 115 islands. Its history encompasses waves of exploration, colonization, slavery, and eventually independence, shaping the Seychellois society and culture we know today.</h4>
      </div>
      <div class="col col-5">
        <img src="img/history/granite2_700x467.jpg" alt="">
      </div>
    </div>
    <div class="row" id="content-b">
      <div class="cont">
        <h2 class="text-subheader text-center mx-auto">Early Settlements and Discovery</h2>
      </div>
      <div class="col col-1"></div>
      <div class="col col-4">
        <img src="img/history/Seychelles_December23_GettyImages-1345873706.webp" alt="">
      </div>
      <div class="col col-6">
        <h4 class="text-content">The islands of Seychelles were uninhabited until around the 16th century when Arab traders first visited the archipelago. However, it wasn't until the 18th century that the islands were formally explored and settled by Europeans. In 1609, the British East India Company established a temporary settlement but abandoned it soon after. The French were the first Europeans to formally colonize the islands in 1756, naming them after Jean Moreau de Séchelles, the French finance minister at the time.</h4>
      </div>
      <div class="col col-1"></div>
    </div>
    <div class="row" id="content-c">
      <div class="cont">
        <h2 class="text-subheader text-center mx-auto">Colonial Era</h2>
      </div>
      <div class="col col-1"></div>
      <div class="col col-6">
        <h4 class="text-content">Under French rule, Seychelles became a crucial stopover for ships traveling between Europe and the Indian Ocean. The islands were used as a base for the trade of spices, slaves, and other commodities. Plantations were established, and slaves were brought from Africa to work on them. The British gained control of Seychelles through the Treaty of Paris in 1814, following the Napoleonic Wars. Under British rule, Seychelles became a dependency of Mauritius until it gained separate colonial status in 1903. The British administration continued to rely on slave labor until slavery was abolished in the British Empire in 1835.</h4>
      </div>
      <div class="col col-5">
        <img src="img/history/Seychelles.jpg" alt="">
      </div>
    </div>
    <div class="row" id="content-d">
      <div class="cont">
        <h2 class="text-subheader text-center mx-auto">Modernization and Independence</h2>
      </div>
      <div class="col col-1"></div>
      <div class="col col-4">
        <img src="img/history/Maia-Luxury-Resort-Spa-Pool-Villa-with-view-1.webp" alt="">
      </div>
      <div class="col col-6">
        <h4 class="text-content">Throughout the 20th century, Seychelles saw significant social and economic changes. The introduction of new industries such as coconut and vanilla cultivation, as well as tourism, diversified the economy. Political movements advocating for greater autonomy and independence began to emerge. In 1976, Seychelles achieved independence from British colonial rule under the leadership of James Mancham, who became the first President of Seychelles. However, in a coup d'état led by France-Albert René in 1977, Mancham was ousted, and René established a socialist one-party state.</h4>
      </div>
      <div class="col col-1"></div>
    </div>
    <div class="row" id="content-e">
      <div class="cont">
        <h2 class="text-subheader text-center mx-auto">Contemporary Seychelles</h2>
      </div>
      <div class="col col-1"></div>
      <div class="col col-6">
        <h4 class="text-content">Since gaining independence, Seychelles has undergone political stability and economic development. The country transitioned from a socialist state to a multi-party democracy in 1993, and subsequent elections have been held regularly. Tourism and fishing have become the mainstays of the economy, driving growth and development. Seychelles has also gained recognition for its commitment to environmental conservation, with a significant portion of its territory dedicated to national parks and protected areas.</h4>
      </div>
      <div class="col col-5">
        <img src="img/history/unnamed.jpg" alt="">
      </div>
    </div>
    <div class="row" id="content-f">
      <div class="cont">
        <h2 class="text-subheader text-center mx-auto">Overview</h2>
      </div>
      <div class="col col-1"></div>
      <div class="col col-4">
        <img src="img/history/245557255_resort_slide3_1000x@3x.jpg" alt="">
      </div>
      <div class="col col-6">
        <h4 class="text-content">The history of Seychelles is a testament to resilience and adaptation in the face of colonialism and exploitation. From its early days as a stopover for trading ships to its modern identity as a tourist destination and advocate for environmental preservation, Seychelles continues to evolve while celebrating its rich cultural heritage. As the islands move forward, they remain rooted in their past, embodying a unique blend of African, Asian, and European influences that make Seychelles truly one of a kind.</h4>
      </div>
      <div class="col col-1"></div>
    </div>
    <div class="row footer">
      <div class="gradient"></div>
    </div>
    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>